//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#import "ZYPackageForCellModel.h"
#import "ZYCellRefreshProtocol.h"
#import "UIColor+ZYConvenience.h"
#import "ZYOneCell.h"
#import "ZYTwoCell.h"
#import "ZYThreeCell.h"
#import "ZYFourCell.h"
#import "ZYViewModel.h"
#endif
